spring.application.name=cloudshareapi
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/cloudshare?authSource=admin
server.port=9000
server.servlet.context-path=/api/v1.0

spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
clerk.issuer=https://top-wren-34.clerk.accounts.dev
clerk.jwks-url=https://top-wren-34.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=/g9k2nsopGvwrfh6VMzScvk7u1/EcWSJ